{
  "name": "nodejsworked",
  "version": "1.0.0",
  "description": "NIBM 18.2 Batch API Demo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Yanik",
    "Perera"
  ],
  "author": "Yanik",
  "license": "ISC",
  "dependencies": {
    "upper-case": "^2.0.1"
  }
}
